# IoTLedColorChanger

./: .gitignore  README.MD
BackEnd/: IotLedColorChanger.Functions.sln
BackEnd/IotLedColorChanger.Functions/: IoTFunctions.cs  IotLedColorChanger.Functions.csproj  local.settings.json
BackEnd/IotLedColorChanger.Functions/IotLedColorChanger.Functions/: IotLedColorChanger.Functions.csproj  UpdateLedRgb.cs  local.settings.json
DevKit/.azurecomponent/: azureconfig.json
DevKit/Device/: device.ino
MobileApp/: IotLedColorChanger.sln
MobileApp/IotLedColorChanger/: IotLedColorChanger.fsproj
MobileApp/IotLedColorChanger.Android/: IotLedColorChanger.Android.fsproj  MainActivity.fs  packages.config
MobileApp/IotLedColorChanger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
MobileApp/IotLedColorChanger.Android/Resources/: Resource.designer.cs
MobileApp/IotLedColorChanger.iOS/: Info.plist  IotLedColorChanger.iOS.fsproj  packages.config
MobileApp/IotLedColorChanger/IotLedColorChanger/: ApiKeys.fs  IotLedColorChanger.fs
MobileApp/IotLedColorChanger/IotLedColorChanger.Android/: IotLedColorChanger.Android.fsproj  packages.config
MobileApp/IotLedColorChanger/IotLedColorChanger.iOS/: AppDelegate.fs  IotLedColorChanger.iOS.fsproj
MobileApp/IotLedColorChanger/IotLedColorChanger.iOS/Properties/: AssemblyInfo.fs
