<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApiKeys.fs" />
    <Compile Include="IotLedColorChanger.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Fabulous.Core" Version="0.27.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.27.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="FSharp.Core" Version="4.5.3" />
    <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
  </ItemGroup>
</Project>